<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-1</title>
</head>
<body>
    <h1>Welcome to my Web Page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil ab, veniam obcaecati dolore quasi repellendus itaque totam voluptate aspernatur temporibus autem. Id sunt, accusantium neque corrupti culpa soluta illo! Unde commodi similique, veniam voluptate sed voluptatum soluta porro possimus quos explicabo velit ad aliquam facere autem dolor dignissimos nobis.</p>
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum numquam ab quo similique asperiores libero nobis ea voluptates quibusdam adipisci quia quidem reprehenderit dolore iure, aperiam quod possimus rerum molestiae inventore nostrum animi quaerat provident vel. Inventore animi, accusamus libero repudiandae et cumque obcaecati error excepturi? Est facere, earum sed nam harum accusamus corrupti laudantium, iste atque, in temporibus consectetur repellat ad aut deleniti tempora quae rerum vero. Quas exercitationem iusto illo perferendis neque? Saepe iusto nam iste dolorem exercitationem commodi nostrum, tempora sint? Iusto nostrum rem officia in quis similique non, distinctio placeat impedit earum ab consequuntur expedita labore!</p>
</body>
</html>
